# MagicCubeSolver

./: .gitignore  README.md  pom.xml
src/main/java/com/hunter/magiccubesolver/: Main.java
src/main/java/com/hunter/magiccubesolver/controller/: MainController.java  PopupController.java
src/main/resources/view/: Main.fxml  Popup.fxml
